<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>AFT</title>
        <!-- Google fonts -->
        <link href='https://fonts.googleapis.com/css?family=Alegreya SC' rel='stylesheet'>
		<!-- jQuery UI css -->
		<link rel="stylesheet" href="./lib/jquery-ui.min.css">
		<!-- jQuery -->
		<script type="text/javascript" src="./lib/jquery.min.js"></script>
		<!-- jQuery UI-->
		<script src="./lib/jquery-ui.min.js"></script>
        <!-- My Style Sheet -->
		<link href="./css/stylesheet.css" rel="stylesheet" type="text/css" />

		 <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
		 <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-app.js"></script>
		 <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
		 <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-analytics.js"></script>
		 <!-- Add Firebase products that you want to use -->
		 <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-auth.js"></script>
		 <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-firestore.js"></script>
		 <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-storage.js"></script>
		 <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
		<link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
	   
		<!-- My JavaScript functions -->
		<script src="./lib/cocktails.js"></script>
		<!-- Font Awesome, for graphics icons -->
		<script src="./lib/fontawesome.js"></script>

	</head>
	<body>

        <div>
            <img width=50% src="./images/Adrian_Profile_pic.jpg" alt="">
        </div>
        <div>
            I code and make visuals, music, and music videos in NYC 
        </div>

	</body>
</html>